<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".tabItem_speed">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_marginTop="250px">
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="575dp" android:id="@+id/listView"/>
        <Button
                android:text="@string/main"
                style="@style/button_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_main"/>
    </LinearLayout>

</FrameLayout>